AudioJDR/View/Pages/EventCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.EventCreationPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid Padding="20">
            <!-- Define rows for the grid -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Event Title Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Event Description Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Item select frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Option Adding Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Save Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />

                <!-- Back Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <Label x:Name="TitleLabel" Grid.Row="0"
                   Text="{x:Static local:AppResources.TitleCreateEvent}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20"/>

            <!-- Event title input -->
            <Frame x:Name="EventTitleFrame" Grid.Row="2"
                   CornerRadius="10"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label x:Name="EventTitleLabel"
                           Text="{x:Static local:AppResources.EventTitle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Entry x:Name="EventNameEntry"
                           Text="{Binding CurrentEvent.Name}"
                           Placeholder="{x:Static local:AppResources.PlaceholderEventTitle}"
                           FontSize="Medium">
                        <Entry.PlaceholderColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Entry.PlaceholderColor>
                    </Entry>
                </VerticalStackLayout>
            </Frame>

            <!-- Event Description input -->
            <Frame x:Name="EventContentFrame" Grid.Row="4"
                   CornerRadius="10"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label x:Name="EventContentLabel" 
                           Text="{x:Static local:AppResources.StoryContent}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>
                    <Editor x:Name="EventDescriptionEditor"
                            Text="{Binding CurrentEvent.Description}"
                            Placeholder="{x:Static local:AppResources.PlaceholderStoryContent}"
                            HeightRequest="250"
                            FontSize="Medium">
                        <Editor.PlaceholderColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Editor.PlaceholderColor>
                    </Editor>
                </VerticalStackLayout>
            </Frame>

            <!-- Item select frame -->
            <Frame Grid.Row="6"
                   CornerRadius="10"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label Text="{x:Static local:AppResources.EventItem}"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="0,0,0,5" />

                    <HorizontalStackLayout Margin="0,0,0,10">
                        <Picker x:Name="ItemPicker"
                                Title="{x:Static local:AppResources.SelectItemEvent}"
                                Margin="0,0,10,0">
                            <Picker.TitleColor>
                                <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                            </Picker.TitleColor>
                        </Picker>

                        <Button x:Name="AddItemButton"
                                Text="{x:Static local:AppResources.AddItem}"
                                TextColor="{StaticResource TextButtons}"
                                Clicked="OnAddItemButtonClicked">
                            <Button.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                            </Button.BackgroundColor>
                        </Button>
                    </HorizontalStackLayout>

                    <CollectionView x:Name="EventItemList"
                                    VerticalOptions="Start">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="5"
                                       Padding="10"
                                       Margin="0,10,0,10">
                                    <Frame.BackgroundColor>
                                        <AppThemeBinding Light="{StaticResource ThirdButtonsL}" Dark="{StaticResource ThirdButtonsD}" />
                                    </Frame.BackgroundColor>

                                    <Grid ColumnDefinitions="*, Auto" VerticalOptions="Center">
                                        <Label Grid.Column="0"
                                               Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{StaticResource MainText}" />

                                        <Button Grid.Column="1"
                                                Text="{x:Static local:AppResources.Delete}"
                                                TextColor="{StaticResource White}"
                                                BackgroundColor="{StaticResource DeleteColor}"
                                                Clicked="OnRemoveItemButtonClicked"
                                                CommandParameter="{Binding}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>



            <!-- Options Section -->
            <Frame x:Name="OptionsFrame" Grid.Row="8"
                   CornerRadius="10" 
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label x:Name="OptionsLabel" 
                           Text="{x:Static local:AppResources.Options}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,10">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>

                    <!-- Button to add a new option -->
                    <Button x:Name="CreateNewOptionButton" 
                            Text="{x:Static local:AppResources.AddOption}"
                            TextColor="{StaticResource TextButtons}"
                            FontSize="Small"
                            CornerRadius="20"
                            HeightRequest="50"
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            Padding="10"
                            Margin="0,0,0,20"
                            Clicked="OnCreateNewOptionButtonClicked">
                        <Button.BackgroundColor>
                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}"/>
                        </Button.BackgroundColor>
                    </Button>

                    <!-- List of choices -->
                    <CollectionView x:Name="OptionList" 
                                    ItemsSource="{Binding CurrentEvent.Options}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10,5" 
                                       Margin="0,0,0,20">
                                    <Frame.BackgroundColor>
                                        <AppThemeBinding Light="{StaticResource ThirdButtonsL}" Dark="{StaticResource ThirdButtonsD}"/>
                                    </Frame.BackgroundColor>

                                    <Grid ColumnDefinitions="*, Auto"
                                          VerticalOptions="Center">
                                        <!-- Option title and text (left) -->
                                        <HorizontalStackLayout Grid.Column="0"
                                                               HorizontalOptions="StartAndExpand" 
                                                               Spacing="10" 
                                                               VerticalOptions="Center">
                                            <Label Text="{Binding NameOption}" 
                                                   FontAttributes="Bold" 
                                                   FontSize="Small" 
                                                   Margin="0,0,0,5"
                                                   TextColor="{StaticResource Black}"/>
                                            <Label Text="{Binding LinkedEvent.Name}" 
                                                   FontSize="Small"
                                                   TextColor="{StaticResource Black}"/>
                                        </HorizontalStackLayout>

                                        <!-- Edit and delete buttons (right) -->
                                        <HorizontalStackLayout Grid.Column="1" 
                                                               Spacing="10" 
                                                               HorizontalOptions="End">
                                            <!-- Edit Button -->
                                            <Button Text="{x:Static local:AppResources.Edit}"
                                                    TextColor="{StaticResource TextButtons}"
                                                    Clicked="OnEditOptionButtonClicked"
                                                    CommandParameter="{Binding}">
                                                <Button.BackgroundColor>
                                                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                                </Button.BackgroundColor>
                                            </Button>

                                            <!-- Delete Button -->
                                            <Button Text="{x:Static local:AppResources.Delete}"
                                                    TextColor="{StaticResource White}"
                                                    BackgroundColor="{StaticResource DeleteColor}"
                                                    Clicked="OnDeleteOptionButtonClicked"
                                                    CommandParameter="{Binding}">
                                            </Button>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button x:Name="SaveButton" Grid.Row="10"
                    Text="{x:Static local:AppResources.Save}"
                    TextColor="{StaticResource TextButtons}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small"
                    Clicked="OnSaveButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Back Button -->
            <Button x:Name="BackButton" Grid.Row="12"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
