AudioJDR/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.MainPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="70" />

                <!-- Play Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Create Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />

                <!-- Settings Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label x:Name="WelcomeMessage" 
                   Text="{x:Static local:AppResources.WelcomeMessage}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="Large">
            </Label>

            <!-- Play Button -->
            <Button x:Name="PlayButton"
                    Text="{x:Static local:AppResources.Play}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnPlayButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Create Story Button -->
            <Button x:Name="CreateButton"
                    Text="{x:Static local:AppResources.Create}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnCreateStoryButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.1" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <!-- Settings Button -->
            <Button x:Name="SettingsButton"
                    Text="{x:Static local:AppResources.Settings}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnSettingsButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Scale" Value="1.1" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
