AudioJDR/View/Pages/MainPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.MainPlayerPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <!-- Grid Layout for Centering Elements -->
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto"/>
                <!-- Subtitle -->
                <RowDefinition Height="Auto"/>
                <!-- Spacer -->
                <RowDefinition Height="30"/>
                <!-- Rules -->
                <RowDefinition Height="Auto"/>
                <!-- Spacer -->
                <RowDefinition Height="Auto"/>
                <!-- Repeat Button -->
                <RowDefinition Height="Auto"/>
                <!-- Spacer -->
                <RowDefinition Height="70"/>
                <!-- Edit Button -->
                <RowDefinition Height="Auto"/>
                <!-- Spacer -->
                <RowDefinition Height="90"/>
                <!-- Back Button -->
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Text="{x:Static local:AppResources.Title}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>

            <!-- Subtitle -->
            <Label Text="{x:Static local:AppResources.Player}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>

            <!-- Rules -->
            <ScrollView Grid.Row="4"
                        x:Name="RulesPlayerScrollView">
                <Label Text="{x:Static local:AppResources.RulesPlayer}"                   
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       x:Name="RulesPlayerLabel">
                    <Label.TextColor>
                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                    </Label.TextColor>
                </Label>
            </ScrollView>

            <!-- Repeat Button -->
            <Button x:Name="RepeatButton"
                    Text="{x:Static local:AppResources.Repeat}"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnRepeatButtonClicked"> 
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- ToYourStories Button -->
            <Button x:Name="ToYourStoriesListButton"
                    Text="{x:Static local:AppResources.GoToStoryList}"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnToYourStoriesButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Go Back Button -->
            <Button x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    Grid.Row="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>