AudioJDR/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.MainPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="LightSkyBlue" Dark="#1E1E1E" />
    </ContentPage.BackgroundColor>

    <!-- Use Grid for better alignment and spacing with percentages -->
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand" Padding="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <!-- 20% spacing on top -->
            <RowDefinition Height="20*" />
            <!-- Title -->
            <RowDefinition Height="10*" />
            <!-- Spacer between title and buttons -->
            <RowDefinition Height="Auto" />
            <!-- Play Button -->
            <RowDefinition Height="5*" />
            <!-- Spacer between buttons -->
            <RowDefinition Height="Auto" />
            <!-- Create Button -->
            <RowDefinition Height="5*" />
            <!-- Spacer between buttons -->
            <RowDefinition Height="Auto" />
            <!-- Settings Button -->
            <RowDefinition Height="20*" />
            <!-- 20% spacing on bottom -->
        </Grid.RowDefinitions>

        <!-- Title -->
        <Label Text="{x:Static local:AppResources.WelcomeMessage}"
               Grid.Row="1"
               HorizontalOptions="Center"
               FontSize="36">
            <Label.TextColor>
                <AppThemeBinding Light="Black" Dark="White" />
            </Label.TextColor>
        </Label>

        <!-- Play Button -->
        <Button Text="{x:Static local:AppResources.Play}"
                Grid.Row="3"
                WidthRequest="200"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsEnabled="False">
            <Button.BackgroundColor>
                <AppThemeBinding Light="LightGray" Dark="Gray" />
            </Button.BackgroundColor>
            <Button.TextColor>
                <AppThemeBinding Light="DarkGray" Dark="LightGray" />
            </Button.TextColor>
        </Button>

        <!-- Create Button -->
        <Button Text="{x:Static local:AppResources.Create}"
                Grid.Row="5"
                WidthRequest="200"
                HeightRequest="60"
                HorizontalOptions="Center"
                Clicked="OnCreateButtonClicked">
            <Button.BackgroundColor>
                <AppThemeBinding Light="LightBlue" Dark="Navy" />
            </Button.BackgroundColor>
            <Button.TextColor>
                <AppThemeBinding Light="White" Dark="White" />
            </Button.TextColor>
        </Button>

        <!-- Settings Button -->
        <Button Text="{x:Static local:AppResources.Settings}"
                Grid.Row="7"
                WidthRequest="200"
                HeightRequest="60"
                HorizontalOptions="Center"
                Clicked="OnOptionButtonClicked">
            <Button.BackgroundColor>
                <AppThemeBinding Light="LightGray" Dark="Gray" />
            </Button.BackgroundColor>
            <Button.TextColor>
                <AppThemeBinding Light="DarkGray" Dark="LightGray" />
            </Button.TextColor>
        </Button>
    </Grid>

</ContentPage>
