AudioJDR/View/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.MainPage">

    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="70" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Play Button -->
                <RowDefinition Height="20" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Create Button -->
                <RowDefinition Height="50" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Settings Button -->
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Text="{x:Static local:AppResources.WelcomeMessage}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   FontSize="Large">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>

            <!-- Play Button -->
            <Button x:Name="PlayButton"
                    Text="{x:Static local:AppResources.Play}"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnPlayButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Create Button -->
            <Button x:Name="CreateButton"
                    Text="{x:Static local:AppResources.Create}"
                    Grid.Row="4"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnCreateButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Settings Button -->
            <Button x:Name="SettingsButton"
                    Text="{x:Static local:AppResources.Settings}"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,10"
                    LineBreakMode="WordWrap"
                    Clicked="OnOptionButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
