AudioJDR/View/Pages/MainPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.MainPlayerPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <!-- Grid Layout for Centering Elements -->
    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto"/>
                
                <!-- Subtitle -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <!-- Rules -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                
                <!-- Repeat Button -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="70"/>
                
                <!-- Edit Button -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="90"/>
                
                <!-- Back Button -->
                <RowDefinition Height="Auto"/>
                
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label x:Name="TitleLabel"
                   Text="{x:Static local:AppResources.Title}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="0"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"/>

            <!-- Subtitle -->
            <Label x:Name="PlayerLabel"
                   Text="{x:Static local:AppResources.Player}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   Grid.Row="1"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

            <!-- Rules -->
            <ScrollView Grid.Row="4"
                        x:Name="RulesPlayerScrollView">
                <Label Text="{x:Static local:AppResources.RulesPlayer}"
                       TextColor="{StaticResource MainText}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="Medium"
                       x:Name="RulesPlayerLabel"/>
            </ScrollView>

            <!-- Repeat Button -->
            <Button x:Name="RepeatButton"
                    Text="{x:Static local:AppResources.Repeat}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="6"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnRepeatButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- ToYourStories Button -->
            <Button x:Name="ToYourStoriesListButton"
                    Text="{x:Static local:AppResources.GoToStoryList}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="8"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnToYourStoriesButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Go Back Button -->
            <Button x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    Grid.Row="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Medium"
                    Padding="20,5"
                    LineBreakMode="WordWrap"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>