AudioJDR/View/Pages/OptionCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.OptionCreationPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid Padding="20">
            <!-- Define rows for the grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Title -->
                <RowDefinition Height="20" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Option Name Frame -->
                <RowDefinition Height="20" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Words frame -->
                <RowDefinition Height="20" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Event Picker Frame -->
                <RowDefinition Height="20" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Save Button -->
                <RowDefinition Height="10" />
                <!-- Spacer -->
                <RowDefinition Height="Auto" />
                <!-- Back Button -->
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <Label Grid.Row="0"
                   Text="{x:Static local:AppResources.OptionTitle}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>

            <!-- Input for Option Name -->
            <Frame Grid.Row="2"
                   x:Name="OptionNameFrame"
                   BorderColor="{StaticResource BorderColorL}"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label Text="{x:Static local:AppResources.OptionNameTitle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5"/>
                    <Entry x:Name="OptionNameEntry"
                           Placeholder="{x:Static local:AppResources.OptionNameInputText}"
                           PlaceholderColor="{StaticResource Gray400}"
                           FontSize="Medium"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Words frame -->
            <Frame BorderColor="{StaticResource BorderColorL}"
                       x:Name="OptionWordsFrame"
                       Grid.Row="4"
                       CornerRadius="10" 
                       Padding="10" 
                       HasShadow="True">        
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <!-- StackLayout with spacing and padding for button adjustment -->
                <StackLayout Spacing="15" Padding="10">
                    <!-- Label to display words with margin for additional spacing -->
                    <Label x:Name="WordsDisplayLabel" Margin="5,5,5,10" />

                    <!-- Entry with margin for proper spacing around the input field -->
                    <Entry x:Name="OptionWordsEntry"
                       Placeholder="{x:Static local:AppResources.TextWordOptionInput}"
                       PlaceholderColor="{StaticResource Gray400}"
                       Margin="0,0,0,10" />

                    <!-- Button with added HorizontalOptions and margin to prevent cutting off -->
                    <Button x:Name="AddWordButton"
                        Text="{x:Static local:AppResources.AddWord}"
                        Clicked="OnAddWordClicked"
                        Margin="0,10,0,0"
                        HorizontalOptions="Fill" 
                        WidthRequest="200">
                        <Button.BackgroundColor>
                            <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                        </Button.BackgroundColor>
                        <Button.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Button.TextColor>
                    </Button>

                    <!-- Optional: Adjust CollectionView margin and spacing as well -->
                    <CollectionView ItemsSource="{Binding Mots}"
                        Margin="0,10,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Texte}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Event Picker -->
            <Frame Grid.Row="6"
                   x:Name="EventPickerFrame"
                   BorderColor="{StaticResource BorderColorL}"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label Text="{x:Static local:AppResources.LinkedEventOption}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5"/>
                    <Picker x:Name="EventPicker"
                            Title="{x:Static local:AppResources.OptionPageEvents}"
                            ItemDisplayBinding="{Binding Name}"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button Grid.Row="8"
                    x:Name="SaveButton"
                    Text="{x:Static local:AppResources.Save}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnSaveButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Back Button -->
            <Button Grid.Row="10"
                    x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
