AudioJDR/View/Pages/OptionCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.OptionCreationPage">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid Padding="20">
            <!-- Define rows for the grid -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                
                <!-- Option Name Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                
                <!-- Words frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Item Condition Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                
                <!-- Event Picker Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                
                <!-- Save Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                
                <!-- Back Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Page Title -->
            <Label Grid.Row="0"
                   Text="{x:Static local:AppResources.OptionTitle}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20">
            </Label>

            <!-- Input for Option Name -->
            <Frame Grid.Row="2"
                   x:Name="OptionNameFrame"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label Text="{x:Static local:AppResources.OptionNameTitle}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>
                    <Entry x:Name="OptionNameEntry"
                           Placeholder="{x:Static local:AppResources.OptionNameInputText}"
                           FontSize="Medium">
                        <Entry.PlaceholderColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Entry.PlaceholderColor>
                    </Entry>
                </VerticalStackLayout>
            </Frame>

            <!-- Words frame -->
            <Frame x:Name="OptionWordsFrame"
                   Grid.Row="4"
                   CornerRadius="10" 
                   Padding="5">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <StackLayout Spacing="15" Padding="10">
                    <Label x:Name="WordsDisplayLabel" Margin="5,5,5,10">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Entry x:Name="OptionWordsEntry"
                           Placeholder="{x:Static local:AppResources.TextWordOptionInput}"
                           Margin="0,0,0,10">
                        <Entry.PlaceholderColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Entry.PlaceholderColor>
                    </Entry>
                    
                    <!-- Button Add/Delete -->
                    <Button x:Name="AddWordButton"
                            Text="{x:Static local:AppResources.AddWord}"
                            TextColor="{StaticResource TextButtons}"
                            Clicked="OnAddWordClicked"
                            Margin="0,10,0,0"
                            HorizontalOptions="Fill"
                            WidthRequest="300">
                        <Button.BackgroundColor>
                            <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                        </Button.BackgroundColor>
                    </Button>
                    
                    <CollectionView ItemsSource="{Binding Mots}"
                        Margin="0,10,0,10">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Texte}" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Frame>

            <!-- Item Condition Frame -->
            <Frame x:Name="ItemConditionFrame"
                   Grid.Row="6"
                   CornerRadius="10"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}"/>
                </Frame.BackgroundColor>
                
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static local:AppResources.AddItemConditon}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           HorizontalOptions="Start">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Grid ColumnDefinitions="400,Auto"
                          ColumnSpacing="10">
                        <Picker x:Name="ItemPicker"
                                Title="{x:Static local:AppResources.ChooseItemCondition}"
                                TitleColor="{StaticResource MainText}"
                                TextColor="{StaticResource TextButtons}"
                                Grid.Column="0">
                            <Picker.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                            </Picker.BackgroundColor>
                        </Picker>
                        <Button Text="{x:Static local:AppResources.AddItem}"
                                TextColor="{StaticResource TextButtons}"
                                Grid.Column="1">
                            <Button.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                            </Button.BackgroundColor>
                        </Button>
                    </Grid>

                    <CollectionView x:Name="SelectedItemsCollection"
                                    EmptyView="{x:Static local:AppResources.NoItemSelected}"
                                    Margin="0,0,0,10"
                                    HorizontalOptions="Start">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="{x:Static local:AppResources.Delete}"
                                                       BackgroundColor="{StaticResource DeleteColor}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <Grid Padding="5">
                                        <Label Text="{Binding Name}"
                                               VerticalOptions="Center"/>
                                    </Grid>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </Frame>

            <!-- Event Picker -->
            <Frame Grid.Row="8"
                   x:Name="EventPickerFrame"
                   CornerRadius="10"
                   Padding="10"
                   HorizontalOptions="FillAndExpand">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <VerticalStackLayout>
                    <Label Text="{x:Static local:AppResources.LinkedEventOption}"
                           TextColor="{StaticResource MainText}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5"/>
                    
                    <Picker x:Name="EventPicker"
                            Title="{x:Static local:AppResources.OptionPageEvents}"
                            TitleColor="{StaticResource MainText}"
                            TextColor="{StaticResource TextButtons}"
                            ItemDisplayBinding="{Binding Name}">
                        <Picker.BackgroundColor>
                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                        </Picker.BackgroundColor>
                    </Picker>
                </VerticalStackLayout>
            </Frame>

            <!-- Save Button -->
            <Button Grid.Row="10"
                    x:Name="SaveButton"
                    Text="{x:Static local:AppResources.Save}"
                    TextColor="{StaticResource TextButtons}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnSaveButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Back Button -->
            <Button Grid.Row="12"
                    x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
