AudioJDR/View/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.PlayPage">

    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView>
        <Grid Padding="20">
            <!-- Define rows for the grid -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <!-- Event Name Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <!-- Event Text Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <!-- Option Adding Frame -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <!-- Spacer and buttons -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title Section -->
            <Label x:Name="EventTitleLabel" 
                   Grid.Row="0"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,10,0,20">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>
            
            <Frame x:Name="PlayContentFrame"
                   Grid.Row="4"
                   BorderColor="{StaticResource BorderColorL}"
                   CornerRadius="10"
                   HeightRequest="450"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>
                <ScrollView>
                    <VerticalStackLayout>
                    <Label x:Name="EventDescriptionLabel"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,5">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Label.TextColor>
                    </Label>
                    </VerticalStackLayout>
                </ScrollView>
            </Frame>

            <!-- Search Field -->
            <Frame Grid.Row="6" Padding="10"
                   BorderColor="{StaticResource BorderColorL}" 
                   CornerRadius="10"
                   Margin="0,0,0,10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                </Frame.BackgroundColor>

                <HorizontalStackLayout Spacing="10" VerticalOptions="Center">
                    <!-- Barre de saisie -->
                    <Entry x:Name="OptionEntry"
                            Placeholder="{x:Static local:AppResources.PlaceholderKeyWord}"
                            FontSize="Small"
                            HorizontalOptions="FillAndExpand"
                           />

                    <!-- Bouton Valider -->
                    <Button Text="{x:Static local:AppResources.Save}"
                            FontSize="Small"
                            BackgroundColor="{StaticResource PrimaryButtonsL}"
                            TextColor="{StaticResource MainTextL}"
                            CornerRadius="5"
                            Clicked="OnOptionSubmittedFromButton"
                             />
                    

                </HorizontalStackLayout>
            </Frame>

            <!-- Repeat Button -->
            <Button x:Name="RepeatButton" 
                    Grid.Row="8"
                    Text="{x:Static local:AppResources.Repeat}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    Clicked="OnRepeatButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
            <!-- Back Button -->
            <Button x:Name="BackButton" 
                    Grid.Row="10"
                    Text="{x:Static local:AppResources.Back}"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
