AudioJDR/View/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.Pages.SettingsPage">

    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="Center" HorizontalOptions="FillAndExpand">
        <VerticalStackLayout Padding="20" Spacing="20">

            <!-- Title -->
            <VerticalStackLayout Spacing="15">
                <Label Text="{x:Static local:AppResources.Settings}"
                       FontSize="Large"
                       FontFamily="UncialAntiquaRegular"
                       HorizontalOptions="Center">
                    <Label.TextColor>
                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                    </Label.TextColor>
                </Label>

                <!-- Theme Toggle Button -->
                <Button x:Name="ThemeToggleButton"
                        Text="{x:Static local:AppResources.ToggleTheme}"
                        Clicked="OnThemeButtonClicked"
                        HorizontalOptions="Center"
                        Padding="20,10"
                        FontSize="Medium">
                    <Button.BackgroundColor>
                        <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                    </Button.BackgroundColor>
                    <Button.TextColor>
                        <AppThemeBinding Light="Black" Dark="White" />
                    </Button.TextColor>
                </Button>

                <!-- Language Picker -->
                <Picker x:Name="LanguagePicker"
                        Title="{x:Static local:AppResources.SelectLanguage}"
                        SelectedIndexChanged="OnLanguageChanged"
                        HorizontalOptions="Center"
                        MaximumHeightRequest="100"
                        FontSize="Medium">
                    <Picker.BackgroundColor>
                        <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                    </Picker.BackgroundColor>
                    <Picker.TextColor>
                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                    </Picker.TextColor>
                </Picker>
            </VerticalStackLayout>

            <!-- Separator -->
            <BoxView HeightRequest="1" WidthRequest="500" HorizontalOptions="Center"/>


            <!-- Speech Synthesis Settings -->
            <VerticalStackLayout Spacing="15">
                <Label Text="Synthèse Vocale"
                       FontSize="Large"
                       FontFamily="UncialAntiquaRegular"
                       HorizontalOptions="Center">
                    <Label.TextColor>
                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                    </Label.TextColor>
                </Label>

                <!-- Voice Type Picker -->
                <Picker x:Name="VoiceTypeTTSPicker"
                        Title="{x:Static local:AppResources.VoiceType}"
                        HorizontalOptions="Center"
                        MaximumHeightRequest="110"
                        FontSize="Medium">
                    <Picker.BackgroundColor>
                        <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                    </Picker.BackgroundColor>
                    <Picker.TextColor>
                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                    </Picker.TextColor>
                </Picker>

                <!-- Voice Volume -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static local:AppResources.VoiceVolume}"
                           FontSize="Medium"
                           HorizontalOptions="Center">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Label x:Name="VolumeValueLabel"
                            FontSize="Medium"
                            HorizontalOptions="Center">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Slider x:Name="VolumeSlider"
                            Minimum="0"
                            Maximum="100"
                            WidthRequest="400"
                            ValueChanged="OnVolumeChanged"/>
                </VerticalStackLayout>

                <!-- Voice Speed -->
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static local:AppResources.VoiceSpeed}"
                           FontSize="Medium"
                           HorizontalOptions="Center">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Label x:Name="RateValueLabel"
                            FontSize="Medium"
                            HorizontalOptions="Center">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                        </Label.TextColor>
                    </Label>

                    <Slider x:Name="RateSlider"
                            Minimum="0.5"
                            Maximum="2.0"
                            Value="1.0"
                            WidthRequest="400"
                            ValueChanged="OnRateChanged"/>
                </VerticalStackLayout>
            </VerticalStackLayout>

            <!-- Back Button -->
            <Button x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Center"
                    Padding="20,10"
                    FontSize="Medium">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
