AudioJDR/View/Pages/StoryMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.StoryMap">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title (Story Name) -->
            <Entry Grid.Row="0"
                   x:Name="StoryNameEntry"
                   Text="{Binding Story.Title}"  
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20,0,10">
                <Entry.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Entry.TextColor>
            </Entry>

            <!-- Events List -->
            <CollectionView Grid.Row="2"
                            x:Name="EventList"
                            ItemsSource="{Binding Story.Events}"  
                            VerticalOptions="FillAndExpand"
                            Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="8"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource BorderColorL}" 
                               CornerRadius="5" 
                               Padding="10,5"
                               Margin="5">
                            <Frame.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                            </Frame.BackgroundColor>
                            <Grid ColumnDefinitions="*,Auto" Padding="5">
                                <!-- Event Name -->
                                <VerticalStackLayout>
                                    <Label Text="{Binding Name}" 
                                           FontAttributes="Bold" 
                                           FontSize="16">
                                        <Label.TextColor>
                                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                        </Label.TextColor>
                                    </Label>
                                    <!-- Event Description -->
                                    <Label Text="{Binding Description}"
                                           FontSize="14">
                                        <Label.TextColor>
                                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                        </Label.TextColor>
                                    </Label>
                                </VerticalStackLayout>

                                <!-- Edit Button -->
                                <Button Text="{x:Static local:AppResources.Edit}"
                                        HorizontalOptions="End"
                                        Clicked="OnEditEventClicked">
                                    <Button.BackgroundColor>
                                        <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                    </Button.BackgroundColor>
                                    <Button.TextColor>
                                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                    </Button.TextColor>
                                </Button>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Save Button -->
            <Button Grid.Row="4"
                            x:Name="SaveButton"
                            Text="{x:Static local:AppResources.Save}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="OnSaveButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Create New Event Button -->
            <Button Grid.Row="6"
                            x:Name="CreateNewEventButton"
                            Text="{x:Static local:AppResources.CreateNewEvent}"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Clicked="OnCreateNewEventButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Back Button -->
            <Button Grid.Row="8"
                            x:Name="BackButton"
                            Text="{x:Static local:AppResources.Back}"
                            Clicked="OnBackButtonClicked"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
