AudioJDR/View/Pages/StoryMap.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.StoryMap">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />

                <!-- Title (Story Name) -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1" />

                <!-- Description -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Events List -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Objet Creation -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Save Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Create New Event Button -->
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <!-- Back Button -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Row="0"
                   Text="{x:Static local:AppResources.TitleStoryMap}"
                   TextColor="{StaticResource MainText}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,5,0,0"/>

            <!-- Title (Story Name) -->
            <Entry Grid.Row="2"
                   x:Name="StoryNameEntry"
                   Placeholder="{x:Static local:AppResources.NewStoryPlaceholder}"
                   PlaceholderColor="{StaticResource MainText}"
                   TextColor="{StaticResource MainText}"
                   Text="{Binding CurrentStory.Title, Mode=TwoWay}"
                   FontAttributes="Bold"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,20,0,10"/>

            <!-- Description -->
            <Editor Grid.Row="4"
                   x:Name="StoryDescriptionEditor"
                   Placeholder="{x:Static local:AppResources.NewStoryDescPlaceholder}"
                   PlaceholderColor="{StaticResource MainText}"
                   TextColor="{StaticResource MainText}"
                   Text="{Binding CurrentStory.Description, Mode=TwoWay}"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand"
                   Margin="0,10,0,10"/>

            <!-- Events List -->
            <CollectionView Grid.Row="6"
                            x:Name="EventList"
                            ItemsSource="{Binding CurrentStory.Events}"
                            VerticalOptions="FillAndExpand"
                            Margin="0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="5"
                               Padding="10"
                               Margin="0,10,0,10">
                            <Frame.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                            </Frame.BackgroundColor>

                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>

                                <!-- Event Content -->
                                <VerticalStackLayout Grid.Column="0">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           LineBreakMode="TailTruncation">
                                        <Label.TextColor>
                                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                                        </Label.TextColor>
                                    </Label>

                                    <Label Text="{Binding Description}"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="2">
                                        <Label.TextColor>
                                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                                        </Label.TextColor>
                                    </Label>
                                </VerticalStackLayout>

                                <!-- Buttons -->
                                <VerticalStackLayout Grid.Column="1" 
                                                     Spacing="5"
                                                     VerticalOptions="Center">
                                    <Button Text="{x:Static local:AppResources.Edit}"
                                            TextColor="{StaticResource TextButtons}"
                                            Clicked="OnEditEventButtonClicked"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            WidthRequest="100">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                        </Button.BackgroundColor>
                                    </Button>

                                    <!-- Set as First Event Button -->
                                    <Button Text="{x:Static local:AppResources.SetAsFirst}"
                                            TextColor="{StaticResource TextButtons}"
                                            Clicked="OnSetAsFirstEventButtonClicked"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            MaximumWidthRequest="280">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                        </Button.BackgroundColor>
                                    </Button>

                                    <!-- Delete Event Button -->
                                    <Button Text="{x:Static local:AppResources.Delete}"
                                            TextColor="{StaticResource White}"
                                            BackgroundColor="{StaticResource DeleteColor}"
                                            Clicked="OnDeleteEventButtonClicked"
                                            CommandParameter="{Binding}"
                                            HeightRequest="40"
                                            WidthRequest="100">
                                    </Button>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Item Creation -->
            <Frame Grid.Row="8"
                   CornerRadius="10"
                   Padding="10">
                <Frame.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}"/>
                </Frame.BackgroundColor>

                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static local:AppResources.ItemCreation}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="0,0,0,10"
                           HorizontalOptions="Start">
                        <Label.TextColor>
                            <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}"/>
                        </Label.TextColor>
                    </Label>

                    <Grid ColumnDefinitions="300,Auto" ColumnSpacing="10">
                        <Entry x:Name="ItemNameEntry"
                               Placeholder="{x:Static local:AppResources.ItemNamePlaceholder}"
                               Grid.Column="0">
                            <Entry.PlaceholderColor>
                                <AppThemeBinding Light="{StaticResource SecondaryTextL}" Dark="{StaticResource SecondaryTextD}" />
                            </Entry.PlaceholderColor>
                        </Entry>
                        <Button Text="{x:Static local:AppResources.AddItem}"
                                Grid.Column="1"
                                Clicked="OnAddItemButtonClicked"
                                TextColor="{StaticResource TextButtons}">
                            <Button.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}"/>
                            </Button.BackgroundColor>
                        </Button>
                    </Grid>

                    <CollectionView x:Name="ItemList"
                                    HorizontalOptions="Start"
                                    ItemsSource="{Binding CurrentStory.Items}"
                                    EmptyView="{x:Static local:AppResources.NoItemCreated}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="10,5" 
                                       Margin="0,0,0,20">
                                    <Frame.BackgroundColor>
                                        <AppThemeBinding Light="{StaticResource ThirdButtonsL}" Dark="{StaticResource ThirdButtonsD}" />
                                    </Frame.BackgroundColor>

                                    <Grid ColumnDefinitions="*, Auto"
                                          VerticalOptions="Center">
                                        <!-- Editable Item title and description -->
                                        <VerticalStackLayout Grid.Column="0"
                                                             HorizontalOptions="StartAndExpand"
                                                             Spacing="5"
                                                             VerticalOptions="Center">
                                            <!-- Name Field -->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <!-- Label for displaying the item name -->
                                                <Label x:Name="ItemNameLabel"
                                                       Grid.Column="0"
                                                       Text="{Binding Name}"
                                                       FontAttributes="Bold"
                                                       FontSize="Small"
                                                       VerticalOptions="Center" />

                                                <!-- Entry for editing the item name -->
                                                <Entry x:Name="ItemNameEntry"
                                                       Grid.Column="0"
                                                       Text="{Binding Name, Mode=TwoWay}"
                                                       FontSize="Small"
                                                       VerticalOptions="Center"
                                                       IsVisible="False" />
                                            </Grid>
                                        </VerticalStackLayout>

                                        <!-- Delete Button -->
                                        <HorizontalStackLayout Grid.Column="1" 
                                                               HorizontalOptions="End"
                                                               VerticalOptions="Center">
                                            <!-- Edit Button -->
                                            <Button x:Name="EditButton"
                                                    Text="{x:Static local:AppResources.Edit}"
                                                    TextColor="{StaticResource TextButtons}"
                                                    Grid.Column="2"
                                                    Margin="0,0,10,0"
                                                    Clicked="OnEditButtonClicked">
                                                <Button.BackgroundColor>
                                                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                                </Button.BackgroundColor>
                                            </Button>
                                            
                                            <Button Text="{x:Static local:AppResources.Delete}"
                                                    TextColor="{StaticResource White}"
                                                    BackgroundColor="{StaticResource DeleteColor}"
                                                    Clicked="OnDeleteItemButtonClicked"
                                                    CommandParameter="{Binding}">
                                            </Button>
                                        </HorizontalStackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                </VerticalStackLayout>
            </Frame>
            
            <!-- Save Button -->
            <Button Grid.Row="10"
                    x:Name="SaveButton"
                    Text="{x:Static local:AppResources.Save}"
                    TextColor="{StaticResource TextButtons}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    Clicked="OnSaveButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Create New Event Button -->
            <Button Grid.Row="12"
                    x:Name="CreateNewEventButton"
                    Text="{x:Static local:AppResources.CreateNewEvent}"
                    TextColor="{StaticResource TextButtons}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    LineBreakMode="WordWrap"
                    Clicked="OnCreateNewEventButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>

            <!-- Back Button -->
            <Button Grid.Row="14"
                    x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    TextColor="{StaticResource TextButtons}"
                    Clicked="OnBackButtonClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
