AudioJDR/View/Pages/StoryList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:View.Resources.Localization"
             x:Class="View.StoryList">

    <!-- Background color based on light and dark mode -->
    <ContentPage.BackgroundColor>
        <AppThemeBinding Light="{StaticResource MainBackgroundL}" Dark="{StaticResource MainBackgroundD}" />
    </ContentPage.BackgroundColor>

    <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid Padding="20" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Row="0"
                   Text="{x:Static local:AppResources.TitleStoryList}"
                   FontFamily="UncialAntiquaRegular"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="0,5,0,0">
                <Label.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Label.TextColor>
            </Label>

            <!-- Stories List -->
            <CollectionView x:Name="StoriesList"
                            Grid.Row="2"
                            ItemsSource="{Binding Stories}"
                            VerticalOptions="Center"
                            Margin="0,10">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="{StaticResource BorderColorL}"
                               CornerRadius="5"
                               Padding="10,10,10,5"
                               Margin="0,10,0,10">
                            <Frame.BackgroundColor>
                                <AppThemeBinding Light="{StaticResource SecondaryBackgroundL}" Dark="{StaticResource SecondaryBackgroundD}" />
                            </Frame.BackgroundColor>

                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"
                                       FontAttributes="Bold"
                                       FontSize="16">
                                    <Label.TextColor>
                                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                    </Label.TextColor>
                                </Label>

                                <Label Text="{Binding Description}">
                                    <Label.TextColor>
                                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                    </Label.TextColor>
                                </Label>

                                <Label Text="{Binding Events.Count, StringFormat='Events: {0}'}"
                                       Margin="0,0,0,10">
                                    <Label.TextColor>
                                        <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                    </Label.TextColor>
                                </Label>

                                <!-- Story Buttons -->
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <!-- Edit Story Button -->
                                    <Button Text="{x:Static local:AppResources.Edit}"
                                            Margin="0,0,10,0"
                                            Clicked="OnEditButtonClicked">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                                        </Button.BackgroundColor>
                                        <Button.TextColor>
                                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                        </Button.TextColor>
                                    </Button>

                                    <!-- Export Story Button -->
                                    <Button Text="{x:Static local:AppResources.Export}"
                                            Margin="0,0,10,0"
                                            Clicked="OnExportButtonClicked">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                                        </Button.BackgroundColor>
                                        <Button.TextColor>
                                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                        </Button.TextColor>
                                    </Button>

                                    <!-- Delete Story Button -->
                                    <Button Text="{x:Static local:AppResources.Delete}"
                                            Clicked="OnDeleteButtonClicked"
                                            CommandParameter="{Binding}">
                                        <Button.BackgroundColor>
                                            <AppThemeBinding Light="{StaticResource DeleteColorL}" Dark="{StaticResource DeleteColorD}" />
                                        </Button.BackgroundColor>
                                        <Button.TextColor>
                                            <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                                        </Button.TextColor>
                                    </Button>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Create New Story Button -->
            <Button x:Name="CreateNewStoryButton"
                    Text="{x:Static local:AppResources.CreateNewStory}"
                    Grid.Row="4"
                    WidthRequest="230"
                    HeightRequest="50"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnCreateNewStoryButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Import Story Button -->
            <Button x:Name="ImportStoryButton"
                    Text="{x:Static local:AppResources.ImportStory}"
                    Grid.Row="6"
                    WidthRequest="230"
                    HeightRequest="50"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnImportButtonClicked">        
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource PrimaryButtonsL}" Dark="{StaticResource PrimaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>

            <!-- Back Button -->
            <Button x:Name="BackButton"
                    Text="{x:Static local:AppResources.Back}"
                    Grid.Row="8"
                    WidthRequest="180"
                    HeightRequest="40"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Clicked="OnBackButtonClicked">
                <Button.BackgroundColor>
                    <AppThemeBinding Light="{StaticResource SecondaryButtonsL}" Dark="{StaticResource SecondaryButtonsD}" />
                </Button.BackgroundColor>
                <Button.TextColor>
                    <AppThemeBinding Light="{StaticResource MainTextL}" Dark="{StaticResource MainTextD}" />
                </Button.TextColor>
            </Button>
        </Grid>
    </ScrollView>
</ContentPage>
